apiVersion: v2
name: tekton-pipelines
description: A Helm chart for Tekton pipelines
home: https://github.com/chainguard-dev/tetkon-helm-chart
icon: https://github.com/tektoncd/pipeline/blob/main/pipe.png?raw=true
sources:
  - https://github.com/chainguard-dev/tetkon-helm-chart

type: application

version: "0.2.1"

appVersion: "v0.32.1"
