apiVersion: v1
kind: ServiceAccount
metadata:
  name: createdb
  namespace: trillian-system
  annotations:
    iam.gke.io/gcp-service-account: sigstore-prod-mysql-sa@oci-signer-service-dev.iam.gserviceaccount.com
