apiVersion: v1
kind: Secret
metadata:
  name: trillian-client
  namespace: trillian-system
type: kubernetes.io/basic-auth
stringData:
  host: localhost
  name: trillian
  username: trillian
  password: trillian
