#
# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
name: Fulcio Provision Production Environment Terraform

on:
  workflow_dispatch:
    inputs:
      terraform_mode:
        required: false
        type: choice
        options:
          - 'plan'
          - 'apply'
        default: 'plan'
        description: 'Mode to run terraform in.'
      terraform_stage:
        required: false
        type: choice
        options:
          - 'infra-only'
          - 'all'
        default: 'all'
        description: 'Stage of terraform to run.'

jobs:
  infrastructure-tf:
    uses: Cray-HPE/GCP-OCI-Prod-Admin-Setup/.github/workflows/reusable-terraform.yml@main
    permissions:
      id-token: write
      contents: read
    with:
      terraform_mode: ${{ github.event.inputs.terraform_mode }}
      project_id: oci-ci-service-dev
      workload_identity_provider: projects/558929192406/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider
      service_account: github-actions@oci-ci-service-dev.iam.gserviceaccount.com
      terraform_dir: terraform/production/tekton/1-infrastructure
      output_bastion_info: 'true'

  post-installation-tf:
    runs-on: ubuntu-latest
    needs: infrastructure-tf
    permissions:
      id-token: write
      contents: read

    steps:
      - name: tekton-helm-clone
        uses: actions/checkout@v3
        with:
          repository: git@github.com:Cray-HPE/tekton-helm-charts.git
          path: tekton-helm-charts

      - name: install-tekton
        uses: Cray-HPE/GCP-OCI-Prod-Admin-Setup/.github/workflows/reusable-terraform.yml@main
        if: ${{ github.event.inputs.terraform_stage != 'infra-only' }}
        env:
          TF_VAR_TK_DASHBOARD_HELM_LOCAL_PATH: ./tekton-helm-charts/charts/tekton-dashboard
          TF_VAR_TK_CHAINS_HELM_LOCAL_PATH: ./tekton-helm-charts/charts/tekton-chains
          TF_VAR_TK_PIPELINE_HELM_LOCAL_PATH: ./tekton-helm-charts/charts/tekton-pipeline
        with:
          terraform_mode: ${{ github.event.inputs.terraform_mode }}
          project_id: oci-ci-service-dev
          workload_identity_provider: projects/558929192406/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider
          service_account: github-actions@oci-ci-service-dev.iam.gserviceaccount.com
          terraform_dir: terraform/production/tekton/2-post-installation
          bastion_access: 'true'
          bastion_name: ${{ needs.infrastructure-tf.outputs.bastion_name }}
          bastion_zone: ${{ needs.infrastructure-tf.outputs.bastion_zone }}
